<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Idade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
            background: url('IMAGEM/zyro-image (3).png') no-repeat center center fixed;
            background-size: cover;
        }


        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #000;
            font-size: 24px;
        }

        label {
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px 20px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Verificação de Idade</h2>
        <form id="ageForm" onsubmit="checkAge(event)">
            <label for="idade">Digite sua idade:</label>
            <input type="number" id="idade" name="idade" required>
            <button type="submit">Verificar Idade</button>
        </form>
    </div>

    <script>
        function checkAge(event) {
            event.preventDefault();
            var idade = document.getElementById("idade").value;

            if (idade >= 18) {
                window.location.href = "https://t.me/packmundientrada";
            } else {
                alert("Desculpe, você deve ter mais de 18 anos para acessar esta página.");
            }
        }
    </script>
</body>

</html>